ybe_version: 0.1.0

info:
    title: Example questions
    description: Some examples of describing questions.
    document_version: 0.1.0
    creation_date: 2020-04-07
    authors:
        - Robbert Harms
        - Sanne Schoenmakers

questions:
- open:
    id: '#2003_2'
    points: 3.14
    text: This open question does not have any meta data or options.

- multiple_choice:
    id: 2013_q2
    text: This question also does not have any meta data.
    answers:
        - answer:
            text: First answer
            points: 0
        - answer:
            text: Second answer
            points: 0
        - answer:
            text: Third answer
            points: 0
        - answer:
            text: Fourth answer
            points: 1

- multiple_response:
    id: 2015_q1
    text: A multiple choice question allowing multiple answers
    answers:
        - answer:
            text: First answer
            points: -1
        - answer:
            text: Second answer
            points: -1
        - answer:
            text: Third answer
            points: 1
        - answer:
            text: Fourth answer
            points: 1

- open:
    id: '#2003_1'
    text: This is another template for an open question.
    options:
        max_words: 1000
        min_words: 100
        expected_lines: 7
    meta_data:
        general:
            description: Some description for yourself
            keywords: [alpha, beta]
            language: en
        lifecycle:
            author: Some Author
        classification:
            skill_level: Analysis
            related_concepts: [Ybe, science]
            module: Science
            chapter: 3
            difficulty: 5
        analytics:
            - exam:
                name: 2020_qz1
                participants: 1
                nmr_correct: 0

- multiple_choice:
    id: <some_random_string>
    text: |-
        Due to the "|" operator, all newlines in this text will be kept intact.
        That is, this line will appear on a new line in the example file.
        The "-" operator at the end (i.e "|-") indicates we want to remove any pending new line at the end.

        Question: Which basic variants of line folding are there in Ybe?
    answers:
        - answer:
            text: 0 variants
            points: 0
        - answer:
            text: '1 variant: with or without the "|" operator'
            points: 1
    meta_data:
        general:
            description: Some description for yourself
            keywords: [alpha, beta]
            language: en
        lifecycle:
            author: John Doe
        classification:
            skill_level: Knowledge
            related_concepts: [Ybe]
            module: Science
            chapter: 1
            difficulty: 1
        analytics:
            - exam:
                name: 2020_qz1
                participants: 1
                nmr_correct: 0
            - exam:
                name: 2020_qz1
                participants: 200
                nmr_correct: 25

- multiple_choice:
    id: 2013_q1
    text_latex: |-
        This text uses Latex to format the text. As such, you can use Latex math operators, such as:

        \[E=mc^2\]

        which is a formula discovered in 1905.
        Or, in natural units ($c$ = 1), this formula can be written as:

        \begin{equation}
        E=m
        \end{equation}

        Question: Who discovered this formula first?
    answers:
        - answer:
            text: Isaac Newton
            points: 0
        - answer:
            text: Niels Bohr
            points: 0
        - answer:
            text: Richard Feynman
            points: 0
        - answer:
            text: Albert Einstein
            points: 1
    meta_data:
        general:
            description: Some description for yourself
            keywords: [Examples]
            language: en
        lifecycle:
            author: Jane Doe
        classification:
            skill_level: Comprehension
            related_concepts: [Physics, science]
            module: Science
            chapter: 2
            difficulty: 3
        analytics:
            - exam:
                name: 2020_qz1
                participants: 1
                nmr_correct: 0
